# EksiSozluk

./: EksiSozluk.sln  README.md
src/Api/Core/EksiSozluk.Api.Application/: EksiSozluk.Api.Application.csproj
src/Api/Core/EksiSozluk.Api.Application/Extensions/: Registration.cs
src/Api/Core/EksiSozluk.Api.Application/Interfaces/Repositories/: IEmailConfirmationRepository.cs  IEntryCommentRepository.cs  IEntryRepository.cs  IGenericRepository.cs  IUserRepository.cs
src/Api/Core/EksiSozluk.Api.Application/Mapping/: MappingProfile.cs
src/Api/Core/EksiSozluk.Api.Domain/: EksiSozluk.Api.Domain.csproj
src/Api/Core/EksiSozluk.Api.Domain/Models/: BaseEntity.cs  EmailConfirmation.cs  Entry.cs  EntryComment.cs  EntryCommentFavorite.cs  EntryCommentVote.cs  EntryFavorite.cs  EntryVote.cs  User.cs
src/Api/Infrastructure/EksiSozluk.Infrastructure.Persistence/: EksiSozluk.Infrastructure.Persistence.csproj
src/Api/Infrastructure/EksiSozluk.Infrastructure.Persistence/Context/: DataContext.cs  DataSeed.cs
src/Api/Infrastructure/EksiSozluk.Infrastructure.Persistence/EntityConfigurations/: BaseEntityConfiguration.cs  EmailConfirmationConfiguration.cs  UserConfiguration.cs
src/Api/Infrastructure/EksiSozluk.Infrastructure.Persistence/EntityConfigurations/Entry/: EntryEntityConfiguration.cs  EntryFavoriteEntityConfiguration.cs  EntryVoteEntityConfiguration.cs
src/Api/Infrastructure/EksiSozluk.Infrastructure.Persistence/EntityConfigurations/EntryComment/: EntryCommentEntityConfiguration.cs  EntryCommentFavoriteEntityConfiguration.cs  EntryCommentVoteEntityConfiguration.cs
src/Api/Infrastructure/EksiSozluk.Infrastructure.Persistence/Extensions/: Registration.cs
src/Api/Infrastructure/EksiSozluk.Infrastructure.Persistence/Migrations/: 20240211130417_Inital.Designer.cs  20240211130417_Inital.cs  20240214170653_EmailColumnNameChangedToEmailAddress.Designer.cs  20240214170653_EmailColumnNameChangedToEmailAddress.cs  DataContextModelSnapshot.cs
src/Api/Infrastructure/EksiSozluk.Infrastructure.Persistence/Repositories/: EmailConfirmationRepository.cs  EntryCommentRepository.cs  EntryRepository.cs  GenericRepository.cs  UserRepository.cs
src/Api/WebApi/EksiSozluk.Api.WebApi/: EksiSozluk.Api.WebApi.csproj  EksiSozluk.Api.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
src/Api/WebApi/EksiSozluk.Api.WebApi/Controllers/: BaseController.cs  EntryController.cs  FavoriteController.cs  UserController.cs  VoteController.cs
src/Api/WebApi/EksiSozluk.Api.WebApi/Infrastructure/ActionFilters/: ValidateModelStateFilter.cs
src/Api/WebApi/EksiSozluk.Api.WebApi/Infrastructure/Extensions/: ApplicationBuilderExtension.cs  AuthRegistration.cs
src/Api/WebApi/EksiSozluk.Api.WebApi/Properties/: launchSettings.json
src/Clients/BlazorWeb/EksiSozluk.WebApp/: App.razor  EksiSozluk.WebApp.csproj  Program.cs  _Imports.razor
src/Clients/BlazorWeb/EksiSozluk.WebApp/Infastructure/Auth/: AuthStateProvider.cs  AuthTokenHandler.cs
src/Clients/BlazorWeb/EksiSozluk.WebApp/Infastructure/Extensions/: LocalStorageExtension.cs
src/Clients/BlazorWeb/EksiSozluk.WebApp/Infastructure/Services/: EntryService.cs  FavService.cs  IdentityService.cs  UserService.cs  VoteService.cs
src/Clients/BlazorWeb/EksiSozluk.WebApp/Infrastructure/Auth/: AuthStateProvider.cs  AuthTokenHandler.cs
src/Clients/BlazorWeb/EksiSozluk.WebApp/Infrastructure/Extensions/: LocalStorageExtension.cs
src/Clients/BlazorWeb/EksiSozluk.WebApp/Infrastructure/Models/: FavClickedEventArgs.cs  VoteClickedEventArgs.cs
src/Clients/BlazorWeb/EksiSozluk.WebApp/Layout/: MainLayout.razor  NavMenu.razor
src/Clients/BlazorWeb/EksiSozluk.WebApp/Properties/: launchSettings.json
src/Clients/BlazorWeb/EksiSozluk.WebApp/wwwroot/: index.html
src/Common/EksiSozluk.Common/: EksiSozluk.Common.csproj  SozlukConstant.cs
src/Common/EksiSozluk.Common/Events/Entry/: CreateEntryFavEvent.cs  CreateEntryVoteEvent.cs  DeleteEntryFavEvent.cs  DeleteEntryVoteEvent.cs
src/Common/EksiSozluk.Common/Events/EntryComment/: CreateEntryCommentFavEvent.cs  CreateEntryCommentVoteEvent.cs  DeleteEntryCommentFavEvent.cs  DeleteEntryCommentVoteEvent.cs
src/Common/EksiSozluk.Common/Events/User/: UserEmailChangedEvent.cs
src/Common/EksiSozluk.Common/Infastructure/: PasswordEncryptor.cs  QueueFactory.cs
src/Common/EksiSozluk.Common/Infastructure/Exceptions/: DatabaseValidationException.cs
src/Common/EksiSozluk.Common/Infastructure/Extensions/: PageExtensions.cs
src/Common/EksiSozluk.Common/Infastructure/Results/: ValidationResponseModel.cs
src/Common/EksiSozluk.Common/Infrastructure/: PasswordEncryptor.cs  QueueFactory.cs
src/Common/EksiSozluk.Common/Infrastructure/Exceptions/: DatabaseValidationException.cs
src/Common/EksiSozluk.Common/Infrastructure/Extensions/: PageExtensions.cs
src/Common/EksiSozluk.Common/Infrastructure/Results/: ValidationResponseModel.cs
src/Common/EksiSozluk.Common/Models/Page/: BasePagedQuery.cs  Page.cs  PagedViewModel.cs
src/Common/EksiSozluk.Common/Models/Queries/: BaseFooterViewModel.cs  GetEntriesViewModel.cs  GetEntryCommentsViewModel.cs  GetEntryDetailViewModel.cs  GetEntryDetailsViewModel.cs  GetUserEntriesDetailsViewModel.cs  LoginUserViewModel.cs  SearchEntryQuery.cs  SearchEntryViewModel.cs  UserDetailsViewModel.cs
src/Common/EksiSozluk.Common/Models/RequestModels/: LoginUserCommand.cs
src/Common/EksiSozluk.Common/ViewModels/: Enums.cs
src/Projections/EksiSozluk.Projections.FavoriteService/: EksiSozluk.Projections.FavoriteService.csproj  Program.cs  Worker.cs
src/Projections/EksiSozluk.Projections.FavoriteService/Properties/: launchSettings.json
src/Projections/EksiSozluk.Projections.UserService/: EksiSozluk.Projections.UserService.csproj  Program.cs  Worker.cs
src/Projections/EksiSozluk.Projections.UserService/Properties/: launchSettings.json
src/Projections/EksiSozluk.Projections.VoteService/: EksiSozluk.Projections.VoteService.csproj  Program.cs  Worker.cs
src/Projections/EksiSozluk.Projections.VoteService/Properties/: launchSettings.json
(+70 files in other folders)
